<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="kdrin">

    <notes>NeuroML file automatically generated from an NMODL file</notes>

    <ionChannel id="kdrin" conductance="10pS" type="ionChannelHH" species="ik">
        
        
        <current_voltage_relation cond_law="ohmic" ion="k" default_erev="${initConc}" default_gmax="${gmax}"> 
    

            <gate id="n" instances="4">

                <closed_state id="n0"/>
                <open_state id="n"/>
                
                
                                <transition name="alpha" from="n0" to="n" expr="(-0.018*((v-13)+eps1))/(-1+exp(-(((v-13)+eps1)/25)))" expr_form="generic" />
                
                                
                                <transition name="beta" from="n0" to="n" expr="(0.0054*((v-23)+eps2))/(-1+exp(((v-23)+eps2)/12))" expr_form="generic" />
                
            </gate>


        <current_voltage_relation> 
            
    </ionChannel>
    
</neuroml>