<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
         id="ITcellModel">
    
    <!-- Define ion channels first (simplified versions, would need full definitions) -->
    <ionChannelHH id="h_current" type="ionChannelHH" conductance="6.18831640879e-06S_per_cm2">
        <notes>h-current channel</notes>
        <gate id="h" instances="1" type="gateHHrates">
            <!-- Would need proper rate equations here -->
        </gate>
    </ionChannelHH>
    
    <ionChannelHH id="nax" type="ionChannelHH" conductance="0.0153130368342S_per_cm2" species="na">
        <notes>Fast sodium channel</notes>
        <!-- Would need proper gate definitions -->
    </ionChannelHH>
    
    <ionChannelHH id="kdr" type="ionChannelHH" conductance="0.0084715576279S_per_cm2" species="k">
        <notes>Delayed rectifier potassium channel</notes>
        <!-- Would need proper gate definitions -->
    </ionChannelHH>
    
    <ionChannelHH id="kap" type="ionChannelHH" conductance="0.06S_per_cm2" species="k">
        <notes>A-type potassium channel</notes>
        <!-- Would need proper gate definitions -->
    </ionChannelHH>
    
    <!-- Define the cell -->
    <cell id="ITcell" name="IT cell">
        <notes>Model of an IT cell with simplified morphology</notes>
        
        <!-- Morphology -->
        <morphology id="ITcell_morphology">
            <segment id="0" name="soma">
                <proximal x="0" y="0" z="0" diameter="20"/>
                <distal x="20" y="0" z="0" diameter="20"/>
                <parent segment="-1"/> <!-- -1 indicates no parent -->
            </segment>
            <!-- Would include more segments for complete morphology -->
        </morphology>
        
        <!-- Biophysical properties -->
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <specificCapacitance value="0.800045777348 μF_per_cm2"/>
                <channelPopulation ionChannel="h_current" id="h_current_pop" segmentGroup="soma_group" erev="-94.5896010066 mV" ion="non_specific"/>
                <channelPopulation ionChannel="nax" id="nax_pop" segmentGroup="soma_group" erev="42 mV" ion="na"/>
                <channelPopulation ionChannel="kdr" id="kdr_pop" segmentGroup="soma_group" erev="-104 mV" ion="k"/>
                <channelPopulation ionChannel="kap" id="kap_pop" segmentGroup="soma_group" erev="-104 mV" ion="k"/>
                
                <resistivity value="44140.5795522 Ω_cm"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="149.477586545 Ω_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
        
        <!-- Define segment groups -->
        <segmentGroup id="soma_group">
            <member segment="0"/>
        </segmentGroup>
        
    </cell>
    
    <!-- Define ion species -->
    <ionSpecies id="na" name="na" charge="1" concentrationModel="na_pool"/>
    <ionSpecies id="k" name="k" charge="1" concentrationModel="k_pool"/>
    
    <!-- Would need concentration models if using calcium, etc. -->
    
</neuroml>